# redis-subscribe-processor

./: .gitignore  pom.xml
nifi-custom-nar/: pom.xml
nifi-custom-processors/: pom.xml
nifi-custom-processors/src/main/java/com/subscribe/nifi/: AbstractRedisSubscribe.java  MyProcessor.java  RedisSubscribe.java
nifi-custom-processors/src/test/java/com/subscribe/nifi/: MyProcessorTest.java
